
worker_rlimit_core  500M;
working_directory   /home/nginx_user/cores;

worker_processes  1;

user nginx_user;


error_log   logs/debug.log debug;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    # allow 100 MB uploads
    client_max_body_size 100m;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  TEMPLATE_SERVER_NAME;

        location / {
            root   TEMPLATE_MEDIAWIKI_PATH;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location /puzzle_ssi/ {
            ssi on;
            root   TEMPLATE_PUZZLE_SSI_PATH_NGX;
        }

        location /puzzle_static/ {
            root   TEMPLATE_PUZZLE_STATIC_PATH_NGX;
        }

        location ~ \.php$ {
            # re_delta#This must match the URI part related to the MD5 hash and expiration time.
            doorman $arg_key,$arg_expire;

            doorman_burst_len 65536;
            doorman_sleep_time 1000;

            # the names of URL arguments that hold puzzle key and expire time (respectively)
            doorman_arg_key_name        key;
            doorman_arg_expire_name     expire;

            # Number of seconds before puzzle expires
            doorman_expire_delta 10;
            doorman_init_missing_bits 20;

            ## The MD5 hash is built from a secret token + uri + args
            # The doorman module strips the admitkey argument from doorman_md5
            # For the URL to work properly the admitkey param MUST BE THE LAST param in the URL
            doorman_md5 secret$doorman_orig_uri$doorman_orig_args$doorman_expire;

            ## If they key is expired
            if ($doorman_result = "0") {
                return 403;
            }

            ## If the hash is incorrect (or non-existent) then $doorman is a null string.
            if ($doorman_result = "") {
                rewrite ^.*$ /puzzle_ssi/puzzle.html;
            }


            include /usr/local/nginx/conf/fastcgi_params;
            fastcgi_pass my_backend;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME TEMPLATE_MEDIAWIKI_PATH$fastcgi_script_name;
        }
    }

    # FastCGI requests will be load balanced using the upstream_overload module

    num_spare_backends 1;
    alert_pipe TEMPLATE_ALERT_PIPE_PATH;

    upstream my_backend  {

        #activate the upstream_overload module
        overload;

        server    localhost:9000;
        server    localhost:9001;
        server    localhost:9002;
        server    localhost:9003;
        server    localhost:9004;
    }
}

