{
    "alert_pipe" : "TEMPLATE_ALERT_PIPE_PATH",
    "bouncers" : [
        {
            "bouncer_addr" : "127.0.0.1",
            "bouncer_port" : 3001,
            "fcgi_workers" : [
                "127.0.0.1:9000",
                "127.0.0.1:9001"
                ]
        },
        {
            "bouncer_addr" : "127.0.0.1",
            "bouncer_port" : 3002,
            "fcgi_workers" : [
                "127.0.0.1:9002",
                "127.0.0.1:9003"
                ]
        }
    ]
}

