
worker_processes  1;

user nginx_user;


#error_log   logs/debug.log debug;

events {
    worker_connections  1024;
    use epoll;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    # allow 100 MB uploads
    client_max_body_size 100m;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  TEMPLATE_SERVER_NAME;

        location / {
            root   TEMPLATE_MEDIAWIKI_PATH;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location ~ \.php$ {
            include /usr/local/nginx/conf/fastcgi_params;
            fastcgi_pass my_backend;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME TEMPLATE_MEDIAWIKI_PATH$fastcgi_script_name;
        }
    }

    # FastCGI requests will be load balanced using the upstream_overload module

    # 13 workers - 2 spares = 11 non-spare workers
    # Nginx has 1 worker process --> 11 + 1 = 12 CPU-bound processes
    # --> fully utilized CPU
    num_spare_backends 2;
    alert_pipe TEMPLATE_ALERT_PIPE_PATH;

    upstream my_backend  {

        #activate the upstream_overload module
        overload;

        server    localhost:9000;
        server    localhost:9001;
        server    localhost:9002;
        server    localhost:9003;
        server    localhost:9004;
        server    localhost:9005;
        server    localhost:9006;
        server    localhost:9007;
        server    localhost:9008;
        server    localhost:9009;
        server    localhost:9010;
        server    localhost:9011;
        server    localhost:9012;
    }
}

