
worker_processes  1;

user nginx_user;

# error_log   logs/debug.log debug;

events {
    worker_connections  1024;
    use epoll;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  TEMPLATE_SERVER_NAME;

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location /images      { root           TEMPLATE_INSTALL_REDMINE_PATH/public/;}
        location /javascripts { root           TEMPLATE_INSTALL_REDMINE_PATH/public/;}
        location /stylesheets { root           TEMPLATE_INSTALL_REDMINE_PATH/public/;}
        location /themes      { root           TEMPLATE_INSTALL_REDMINE_PATH/public/;}

    	location / {
            root TEMPLATE_INSTALL_REDMINE_PATH/public/;
            proxy_set_header  X-Real-IP        $remote_addr;
            proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header  Host             $http_host;
            proxy_redirect    off;
            proxy_pass        http://mongrel;
    	}
    }

    upstream mongrel {
        server    localhost:9000;
    }
}


