
worker_processes  1;

user nginx_user;

# error_log   logs/debug.log debug;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  TEMPLATE_SERVER_NAME;

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location /m/ {
            alias TEMPLATE_INSTALL_OSQA_PATH/forum/skins/;
        }

        location /upfiles/ {
            alias TEMPLATE_INSTALL_OSQA_PATH/forum/upfiles/;
        }

        location /admin_media/ {
            alias TEMPLATE_INSTALL_OSQA_PATH/admin_media/;
        }

        location / {
            # checks for static file, if not found proxy to app
            # see http://gunicorn.org/deploy.html
            try_files $uri @proxy_to_app;
        }   

        location @proxy_to_app {         
#            root TEMPLATE_INSTALL_OSQA_PATH/public/;
            proxy_set_header  X-Real-IP        $remote_addr;
            proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header  Host             $http_host;
            proxy_redirect    off;
            proxy_pass        http://django;
        }
    }

    upstream django {
        server    localhost:9000;
        server    localhost:9001;
        server    localhost:9002;
    }
}
